{
  "name": "practicas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.9.7",
    "bootstrap": "^5.3.2",
    "firebase": "^10.12.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-data-table-component": "7.5.4",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "6.20.1",
    "redux": "^4.2.1",
    "styled-components": "6.1.1",
    "sweetalert2": "^11.6.13"
  },
  "devDependencies": {
    "@types/react": "18.2.40",
    "@types/react-dom": "18.2.17",
    "@vitejs/plugin-react": "4.2.0",
    "vite": "5.0.4"
  }
}
